{
    "name": "mercadoliebre",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon -e js app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marcosdellavecchia/mercadoliebre.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marcosdellavecchia/mercadoliebre/issues"
    },
    "homepage": "https://github.com/marcosdellavecchia/mercadoliebre#readme",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "method-override": "^3.0.0"
    }
}
